# DU Arradon et Angers 2

On a passé tellement de bon temps, on ne peut plus se quitter.

* [LE FORUM](http://informathix.tuxfamily.org/fluxbb/index.php)

* Voici l'adresse du Wiki : [Le WIKI](https://gitlab.com/GiYoM/du/wikis/wiki-DU-Groupe-Arradon)

* **gras** `code`

```Python
def f(x):
    return x + 2
```

